#what .items{
  display: block;
  padding: 1rem;
}

/* Align to the left */
#what .items .item{
  display: flex;
  text-align: left;
}

/* position icon */
#what .items .item i{
  margin-right: 1.5rem;
  
  margin-bottom: 0;
    
align-self: center;
}
  #showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  
    height: 100%;
    padding: 0 2rem;
    /* overlay */
    position: absolute;
    top: 78px; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
  }
  /* SMARTPHONE */
  @media(max-width:500px){
    #navbar{
     flex-direction: column;
     align-items: center;
    }
    #navbar .logo{
      margin-bottom: 0.5rem;
      text-align: center;
      
    }
    #navbar ul{
      padding: 0.5rem;
    }
    #showcase .showcase-content{
      top: 110px;
      margin-top: -2rem;
    }
    #who{
      display: block;
    }
    #who .who-img{
      display: none;
      
    }
    #clients .items img{
      width: 80%;
    }
    #clients .items div:last-child{
      display: none;
    }
    #contact {
      flex-direction: column;
    }
    #contact .contact1{
    width: 100%;
    background: #93cb52;
    }
 #contact .map{
border-top: solid #333 4px;
width: 100%;

}
  }

   @media(max-width:360px) and (min-width:360px){
  #showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  
    height: 100%;
    padding: 0 2rem;
    /* overlay */
    position: absolute;
    top: 140px; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
  }

  #what .container{
    padding: 8px;
  }
  
  #what p{

text-align: justify;
  }
  #what .items .item i{
    width: 50%;
  }
   }